ДЗ_9_WPF/MainWindow.xaml

<Window x:Class="ДЗ_9_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ДЗ_9_WPF"
        mc:Ignorable="d"
        Title="ДЗ №9" Height="486.987" Width="416.267">
    <Grid  >
        <Button x:Name="Load" Content="Загрузка" HorizontalAlignment="Left" Margin="70,39,0,0" VerticalAlignment="Top" Width="269" Height="52" FontSize="20" Click="Load_Click" Cursor="Hand"/>
        <Button x:Name="Status" Content="Статус" Margin="70,121,0,0" VerticalAlignment="Top" Height="52" FontSize="20" HorizontalAlignment="Left" Width="269" Click="Status_Click" Cursor="Hand"/>
        <TextBox x:Name="StatusTXT" HorizontalAlignment="Left" Height="52" Margin="70,217,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="269" FontSize="20" FontWeight="Bold"/>
        <Label Content="Статус загрузки:" HorizontalAlignment="Left" Margin="70,195,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="StatusTXT_Copy" HorizontalAlignment="Left" Height="52" Margin="70,307,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="269" FontSize="20" FontWeight="Bold"/>
        <Label Content="IsCompleted" HorizontalAlignment="Left" Margin="70,285,0,0" VerticalAlignment="Top" FontWeight="Bold"/>




    </Grid>
</Window>
